$color1 : #FF7F56;
@media screen and (max-width: 576px){
    p{ font-size: calc(0.85rem + .25vw)!important; }
    a{ font-size: calc(0.85rem + .25vw)!important; }

    #headerSm{
        .headerSm__controlls{
            grid-template-areas: 'btn . svg''form form form'!important;
            &>*{ font-size: calc(0.8rem + 0.15vw)!important;}
            &>button{ padding: 0.25rem 0.65rem; }
            form{
                width: 90vw!important;
                display: flex!important;
                justify-content: space-between;
                align-items: center;
                *{font-size: calc(0.8rem + 0.15vw)!important;}
                input{ width: 90%!important; padding: 0!important; }
            }
        }
        .small-nav{
            .scr-small{
                a{ font-size: calc(0.7rem + 0.3vw)!important; }
            }
        }
        .headerSm__hero{
            flex-direction: column;
            align-items: center;
            text-align: center;
            .header__container__col{
                &:nth-of-type(2){ padding-block: 0rem!important; }
                img{ width: 100%!important; }                
                h3{
                    font-size: calc(1.2rem + 0.25vw)!important;                    
                    @media screen and (max-width: 360px) { font-size: calc(0.85rem + 0.1vw) !important; }
                    letter-spacing: 0.2rem!important;
                    font-weight: 700!important;
                    margin-bottom: 0.25rem!important;
                    text-align: center!important;
                }
                p{ 
                    font-size: calc(1.1rem + 0.2vw) !important; 
                    @media screen and (max-width: 360px) { font-size: calc(0.8rem + 0.1vw) !important; }                    
                }
            }            
        }
    }

    .AppCarousel{ margin: 0vh auto 0vh!important; }

    #Campuses{
        .campuses__container{
            grid-template-columns: repeat(2, 1fr)!important;
            grid-template-rows: repeat(5, 1fr)!important;
            grid-gap: calc(0.5rem + 0.5vw)!important;
            .campuses__container__item{
                height: calc(24vh + 10vw)!important;
                @media (max-width: 360px){ height: calc(20vh + 10vw)!important; }
                a{
                    font-size: calc(0.8rem + .25vw) !important;
                }
            }
        }
    }

    #services{    
        .row{            
            .services__item{
                &:nth-of-type(-n+6){ margin-bottom: 7.5vh!important; }
                @media (max-width: 568px){
                    &:nth-of-type(-n+7){ margin-bottom: 7.5vh!important; }
                }
                @media (max-width: 360px){
                    padding-inline: 0rem!important;
                    p:nth-of-type(2){ padding-bottom: calc(2vh + 0.5vw); }
                    a.cardButton{ width: 100%!important; left: 0%!important;}
                }
            }
        }
    }

    #latestNews{   
        .latestNews__container{
            grid-template-columns: 1fr!important;
            grid-template-areas: 'new1' 'new2' 'new3';
            .latestNews__container__item{
                margin-bottom: 4vh;
                &:nth-of-type(1){ grid-area: new1; }
                &:nth-of-type(2){ grid-area: new2; }
                &:nth-of-type(3){ grid-area: new3; }
                    display: grid;
                    grid-template-columns: 1fr!important;
                    grid-template-areas: 'newimg' 'newhd' 'newp' 'newa';
                    justify-items: start;
                    align-items: start;
                    padding-inline: 8vw;
                    img{  grid-area: newimg;   width: 100%!important;  margin-bottom: 0!important;  height: 30vh!important; }
                    h5{  grid-area: newhd; }
                    p{  grid-area: newp; }
                    a{  grid-area: newa; }
            }
        }
    }

    #upEvents{
        .upEvents__container{
            .upEvents__container__item{
                grid-template-columns: 5rem auto!important;
                grid-template-areas: "ev hd" "desc desc"!important;
                p:last-of-type{ font-size: calc(0.9rem + 0.28vw); }
                @media (max-width: 360px){
                    grid-template-columns: 1fr!important;
                    grid-template-areas: "ev" "hd" "desc"!important; 
                    div{
                        background-color: transparent!important;
                        box-shadow: none!important;
                        text-align: left!important;
                        padding-bottom: 0!important;
                        span{
                            display: inline-block!important;
                            color: $color1!important;
                            font-weight: 700!important;
                            &:first-of-type{ margin-right: 0.5rem; }
                        }
                    }   
                }
            }
        }
        @media (max-width: 360px){
            &>a{ width: 100%!important;  padding-inline: 0rem!important;  text-align: center!important; 
                margin-inline: 0rem!important;
            }
        }            
    }



    #Deanery{
        padding-top: 5vh!important;
        .Deanery__container{
            .row{
                flex-direction: column!important;
                &>div{                
                    &:first-of-type{              
                        margin: 0 auto!important;
                    }
                    &:last-of-type{
                        h3{
                            font-size: calc(1.0rem + 0.5vw) !important;
                            letter-spacing: 1px!important;
                        } 
                    }
                }
            }            
        }
    }

    footer{
        .footer__grid{
            grid-template-columns:  repeat(2, 1fr) !important;
            grid-template-areas: "imgcol imgcol" "lnks1col lnks2col" "soctcol soctcol" !important;
            column-gap: 0vw!important;
            row-gap: 5vh!important;

            @media (max-width: 360px){
                grid-template-columns:  1fr!important;
                grid-template-areas: "imgcol" "lnks1col" "lnks2col" "soctcol" !important;
                column-gap: 0vw!important;
                row-gap: 5vh!important;
            }

            .footer__grid__col{
                &:nth-of-type(1){
                    .footer__grid__col__img-wrapper{
                        grid-template-columns: repeat(2, 1fr)!important;
                        grid-template-rows: repeat(2, 1fr)!important;
                        justify-items: center!important;
                        img{
                            width: 85%!important;                       
                            border-radius: 0.5rem!important;
                            height: 25vh!important;
                            border: none!important;
                            @media (max-width: 360px){ height: 20vh!important; }
                        }
                    }
                    a{ width: 91.3% !important;   margin-inline: auto;    text-align: center !important; }
                }

                &:nth-of-type(2), &:nth-of-type(3){
                    h5{ font-size: calc( 1.0rem + 0.2vw ); }
                }

                &:not(:nth-of-type(1)){ a{ font-size: calc( 0.85rem + 0.25vw ); } }

                &:nth-of-type(4){
                    flex-direction: column!important;
                    justify-content: flex-start!important;
                    align-items: flex-start!important;
                    .footer__grid__col-last{
                        &>a:last-of-type{ display: inline-block!important; }
                    }
                }
    
            }
        }
    }

    #chat{
        .chat-main{
            width: 50vw!important;
            @media (max-width: 360px){
                width: 85vw!important;
                height: 60vh!important;
                top: 40vh!important;
            }
        }
    }

}